<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 99  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 99  </div>
        <div id="content-top2">P. 99</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                                                  Тазалық      97<br>             Ұйқыдан  оянған  кезде  егер  төсегінде,  іш  киімі<br>         немесе  денесі  ылғал  болса,  мына  жағдайларға  қарау<br>         керек: егер түсінде жыныстық қатынасқа түскені есінде<br>         болса,  ғұсыл  алуы  қажет.  Ондай  ылғалдың  мәни  ме,<br>         әлде  мәзи  ме  екені  маңызды  емес.  Алайда  түсінде<br>         ондай жағдайға тап болғаны немесе болмағаны есіне<br>         түспесе, онда ғұсыл алуы қажет емес. Өйткені ғұсыл<br>         алу үшін сұйықтықтың шәһуат немесе ләззат алу салда-<br>         рынан келген болуы қажет. Бұл – Имам Әбу Юсуфтың<br>         көзқарасы. Ал, Имам Ағзам мен Имам Мұхаммедтің<br>         көзқарасы бойынша, егер ол сұйықтықтың мәзи екенін<br>         білсе,  ғұсыл  қажет  емес,  білмесе  ғұсыл  алу  парыз<br>         деген.<br>             Егер  бір  әйел  немесе  ер  кісі  түсінде  ғұсылы<br>         бұзылатындай жағдайға тап болса, бірақ мәни шықпаса,<br>         ғұсыл  құйыну  қажет  емес.  Ал  Имам  Мұхаммедтің<br>         көзқарасы  бойынша,  мұндай  күйдегі  әйел  адамның<br>         сақтық  үшін  жуынуы  қажет.  Өйткені  әйел  адамнан<br>         шығатын сұйықтықтың ішке қайтып кету ықтималдығы<br>         бар.<br>             Мәни ер кісінің бел сүйегі мен әйел кісінің кеуде<br>         сүйегінен бөлінеді. Мәни ер кісіде болғаны секілді әйел<br>         кісіде  де  болады.  Бұған  дәлел  ретінде  Үмму  Салама<br>         (р.а.) былай деді:<br><br><br>          :تَلاَقَف مَّلسو ِهيَلع لا ىَّلص يِبنلا ىَلِإ ميَلس مُأ تءاج :تَلاَق ةمَلس مُأ نع<br>           ْ<br>                                 َّ<br>                                                    ْ<br>                َ َ َ ْ َ َّ<br>                                                         َ َ ّ ْ َ<br>                             َ<br>                                              ْ َ َ<br>                                        ْ ُ ّ<br>                                ّ<br>           اَذِإ لس ُ غ نِم ةَأرمْلا ىَلع  ْ لهَف ، ّ قحْلا نِم ي ِ حتسي  َ ل لا  َّ نِإ ،لا لوسر اي<br>                                                  َّ<br>                                                        َّ<br>                            َ<br>                                       ْ<br>                               َ<br>                  ْ<br>                      ْ َ<br>                                    َ<br>                                            َ َ<br>                                                             ُ َ َ<br>               ْ<br>                                             ْ<br>         مُأ تَلاَقَف ) ءامْلا تَأر اَذِإ ( :مَّلسو ِهيَلع لا ىَّلص لا لوسر  َ لاَقَف ؟تمَلتحِا<br>                                             َ َّ<br>                               َ َ َ ْ َ َّ<br>         ُّ<br>            ْ<br>                                                    ُ َ<br>                                                            ْ َ َ ْ<br>                       ْ َ<br>                   َ<br>          )اه ُ دَلو اههِبشي مبِف  ِ كا َ دي تبِر َ ت( : َ لاَقَف ؟ُةَأرملا مِلتح َ تو  ُ َّ لا  ُ لوسر اي :َةمَلس<br>                                             ُ َ<br>                           َ ْ َ<br>              َ َ ُ<br>                                                        ُ َ َ<br>           َ<br>                                                 َ<br>                                                              َ َ<br>                    ُ َ<br>                                          َ<br>             Үмму Сүләйм (р.а.) Пайғамбарға (с.а.с.) келіп: «Уа<br>         Аллаһтың  елшісі!  Әлбетте  Аллаһ  тағала  шындықты<br>         айтуды  ұлылығына  ар  санамайды.  Әйел  кісі  ұйқыда<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=99"><img src="../thumb/99.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page98.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>
             </td>
             <td width="35%"><a href="page100.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
