<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 475  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page474.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 475  </div>
        <div id="content-top2">P. 475</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                                                    Ораза      473<br><br>         ашар да мы на дұ ға ны оқу – сүн нет:  َ كِب و تمص  َ كَل مهَّللا{<br>                                                  َ ُ ْ ُ<br>                                                             َّ ُ<br>         َ ناضمر ِره َ ش نِم ِد َ غْلا موص و تر َ طْفَأ  َ كِق ْ زِر ىَلع و تْلَّكو َ ت  َ كيَلع و تنمآ<br>                          َ ْ َ َ ُ<br>                                              َ َ ُ<br>                                                         ْ َ َ ُ ْ َ<br>             َ َ<br>                ْ<br>                    ْ<br>                                  ْ<br>                                                     َ<br>             َّ<br>                       َّ<br>         }ُتْرخَأ اَم َو ُتْمدَق اَم يِل ْرِفْغاَف ُتْيَوَن   Оқылуы:  «Аллаһум мә<br>         лә кә сум ту уә би кә әә мән ту уә ‛аләйкә тәуәк кәл ту<br>         уә ‛ала риз қи кә әф тар ту уә сау мәл-ға ди мин шәһ ри<br>         Ра ма да на нәуәйту, фәғ фир лии мәә қад дам ту уә мәә<br>         ах хар ту». Мағынасы: «Аллаһ тағалам! Се нің ра зы лы-<br>         ғың үшін ора за ұс та дым. Бер ген ри зы ғың мен ау зым ды<br>         аш тым. Са ған иман етіп, са ған тәуе кел жа са дым. Ра ма-<br>         зан айы ның ер тең гі кү ні не де ауыз бе кі ту ге ниет ет тім.<br>         Сен ме нің өт кен жә не ке ле шек кү нә ла рым ды ке шір».<br>             4. Ораза ұстағандарға бір құрмамен немесе сумен<br>         болса да ауыз аштыру. Жағдайы көтерсе тамақ берген<br>         әрине абзал. Өйткені Пайғамбарымыз (с.а.с.):<br><br>          ائي َ ش مِئاصلا ِرجَأ نِم صُقني  َ ل هَّنَأ ري َ غ ِهِرجَأ  ُ لْثِم هَل  َ ناَك امِئاص ر َّ طَف نم<br>           ً<br>                                                ُ<br>                                  ُ<br>              ِ<br>                 َّ<br>                                                              ْ َ<br>                     ْ<br>                                          ْ<br>                            ُ ْ َ<br>                        ْ<br>                                     َ ْ<br>                                                      ً<br>                                                         َ َ<br>            ْ<br>             «Аузы бе рік жан ды ауыза шар ға ша қы рып та мақ<br>         бер ген  –  ора за  ұс та ған  адам ның  ала ты нын дай<br>         сауап  ала ды.  Аузы  бе рік  адам ның  сауабы нан  да  еш<br>         нәр се ке мі мейді» , – деген. Рамазан жомарттық айы<br>                           862<br>         болғандықтан дәулетті жандардың осы айда мұқтаждар<br>         мен  тұрмысы  нашар  кісілерге  ауыз  аштыруы  үлкен<br>         сауап.  Олар  тұратын  аудандарда  ауыз  ашуға  тамақ<br>         таппаған жандардың болмағаны абзал. Мұсылмандық<br>         тәрбиенің негізі осындай игі әрекетті қажет етеді. Әрине<br>         мұсылмандық тәрбиемен сусындап өскен жандардың<br>         мұндай келеңсіздікке жан ауыртары да белгілі. Өйткені<br>         олар «Өзі тоқ жатып, көршісі аш ұйықтаған адам бізден<br>         емес» деген хадисті үнемі қаперде ұстайды.<br>             5.  Таң  намазы  кірмей  тұрып  жүніптік,  хайыз<br>         бен нифастан тазарыну. Бұл жердегі мақсат – оразаға<br>          862    Тирмизи, Саум, 82; Ибн Мажә, Сиям, 48<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=475"><img src="../thumb/475.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page474.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page470.html">470</a>&nbsp;&nbsp;&nbsp;<a href="page471.html">471</a>&nbsp;&nbsp;&nbsp;<a href="page472.html">472</a>&nbsp;&nbsp;&nbsp;<a href="page473.html">473</a>&nbsp;&nbsp;&nbsp;<a href="page474.html">474</a>&nbsp;&nbsp;&nbsp;<a href="page475.html">475</a>&nbsp;&nbsp;&nbsp;<a href="page476.html">476</a>&nbsp;&nbsp;&nbsp;<a href="page477.html">477</a>&nbsp;&nbsp;&nbsp;<a href="page478.html">478</a>&nbsp;&nbsp;&nbsp;<a href="page479.html">479</a>&nbsp;&nbsp;&nbsp;<a href="page480.html">480</a>
             </td>
             <td width="35%"><a href="page476.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page476.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
