<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 426  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page425.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 426  </div>
        <div id="content-top2">P. 426</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>         424      Ислам ғылымхалы<br><br>          ٌةحرَف و ،ِهِر ْ طِف  َ دنِع ٌةحرَف ، ِ ناتحرَف مِئاصلِل ،ىِلجَأ نِم هماع َ ط و ه َ توه َ ش ع َ دي<br>                               َ َ ْ ِ<br>                      ْ<br>                                      َّ<br>           َ ْ َ<br>                                                               ُ َ<br>                                               ْ<br>                                             ْ<br>                                                       َ ُ َ ْ<br>                                                  ُ َ َ<br>                          َ ْ<br>              ِ كسِمْلا حير نِم ِلا  َ دنِع بي ْ طَأ مِئاصلا مَف  ُ فوُل َ خَل و ،ِهِبر ِءاَقِل  َ دنِع<br>               ْ   ِ ْ َ ْ  َّ  ْ  ُ َ  ِ  َّ  ِ   َ  ّ َ    ْ<br>             «Аллаһ  тағала  былай  деп  әмір  етті:  «Адам<br>         баласының әр амалы өзі үшін. Ал ораза бұдан бөлек.<br>         Оның қарымын Өзім ғана беремін. Өйткені ол ішіп-<br>         жеуден,  нәпсі  қалауларынан  Мен  үшін  тыйылады.<br>         Ораза ұстаушының екі қуанышты сәті бар: біреуі –<br>         ауыз ашар, екіншісі – Аллаһ тағалаға қауышқан сәті.<br>         Аллаһ үшін ораза ұстаушының аузының иісі мисктің<br>         жұпар иісінен де жағымды» , – деген. Ораза рия ең аз<br>                                      782<br>         араласатын құлшылық болғандықтан, оның сауабы да<br>         ерекше. Міне, оразаны осындай шынайы ниетпен ұстау<br>         керек.<br>             Негізінде, ораза ұстаушының аузынан шыққан иіс<br>         аштықтан туындайды. Қиямет-қайымда бұл иіс мисктен<br>         де тамаша болмақ. Күнәдан пәк, жатпай-тұрмай ұлы<br>         Жаратқанды мадақтап, құлшылық ететін періштелерге<br>         ұнайтын арнайы иістер бар. Олар гүлдің, мисктің иісін<br>         ұнатады. Осы жұпар иістер ғайып әлемінің сиқырлы<br>         қазыналарын ашатын кілт секілді. Ораза ұстаған жанның<br>         аузынан  шыққан  иіс  те  осындай  иістердің  санатына<br>         жатады. Мұның себебі оразаның пенде мен Аллаһ тағала<br>         арасын байланыстырушы ғибадат болуында. Сондықтан<br>         оразаға тек ауыздан шыққан иіс тұрғысынан емес, өзінің<br>         толайым тереңдігі тұрғысынан қарау керек.<br>             Тағы да Әбу Хұрайрадан жеткен хадистердің бірінде<br><br>                              ماي ِ صلا ،ماي ِ صلا  ِ نا َ دبَ ْ لا ُةاَك َ ز و ٌةاَك َ ز ٍءي َ ش  ِّ ل ُ كِل<br>         Адамзаттың асылы:  ُ َ ّ    ُ َ ّ   ْ       َ     ْ<br>         ِربصلا  ُ فصِن   «Әр нәрсенің зекеті бар. Тәннің зекеті – ораза<br>                 ْ<br>          ْ َّ<br>         ұстау. Ораза – сабырдың жартысы» , – деген.<br>                                                783<br>          782   Бұхари, Саум 2; Мүслим, Сиям 152; Тирмизи, Саум, 54<br>          783   Ибн Мажә, Сиям 44<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=426"><img src="../thumb/426.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page425.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page421.html">421</a>&nbsp;&nbsp;&nbsp;<a href="page422.html">422</a>&nbsp;&nbsp;&nbsp;<a href="page423.html">423</a>&nbsp;&nbsp;&nbsp;<a href="page424.html">424</a>&nbsp;&nbsp;&nbsp;<a href="page425.html">425</a>&nbsp;&nbsp;&nbsp;<a href="page426.html">426</a>&nbsp;&nbsp;&nbsp;<a href="page427.html">427</a>&nbsp;&nbsp;&nbsp;<a href="page428.html">428</a>&nbsp;&nbsp;&nbsp;<a href="page429.html">429</a>&nbsp;&nbsp;&nbsp;<a href="page430.html">430</a>&nbsp;&nbsp;&nbsp;<a href="page431.html">431</a>
             </td>
             <td width="35%"><a href="page427.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page427.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
