<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 685  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page684.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 685  </div>
        <div id="content-top2">P. 685</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                                                               683<br><br><br><br><br>                  Пайдаланылған әдебиеттер тізімі:<br>         1.  Абдуллаһ ибн Махмуд ибн Мәудуд әл-Мұсаллил-Ханафи,<br>             Китабүл-Ихтияр  ли-талимил-мұхтар,  Дарул-мағрифа,<br>             Бейрут, 1998.<br>         2.  Абдулхамид  Махмуд  Тахмаз,  әл-Фиқһүл-Ханафи  фи<br>             сәубиһил-жәдид, 1-басылым, әд-Даруш-Шамияти, Бейрут,<br>             1998.<br>         3.  Абдулхамид, Мұхаммед Мұхийддин, әл-Ахуалүш-Шахсия,<br>             2-басылым, Матбағатус-Саадә, Мысыр 1377/1958<br>         4.  Академи араштырма хейети, Бир мусулманин йол харитасы,<br>             Измир, Чаглайан, 2006.<br>         5.  Амиди, Әбул-Хасен ибн Әби Али ибн Мұхаммед, әл-Ахқам<br>             фи Ұсилил-Әкбар, Мысыр, Каир, 1968.<br>         6.  әб-Сабүни, Мұхаммед Али, Рәуәиүл-Бәян Тәфсиру Әйәтил-<br>             Ахқам  2.басылым  т.I-II,  Мәктәбәтүл-Ғаззали,  Димашқ<br>             1397/1977.<br>         7.  әд-Дарими, Әбу Мұхаммед ибн Абдирраһман, Сүнен, том.<br>             I-II, Мысыр.<br>         8.  әл-Мәкки, әл-Мүвәффәқ ибн Ахмед, Мәнәқибул-Имам Әби<br>             Ханифә, Хайдарабад 1321/1903.<br>         9.  әл-Мүдәууәне, том I-XVI, Мысыр, 1232/1905, Бейрут 1323.<br>         10.  әс-Сарахси, Мұхаммед ибн Ахмед ибн Әби Сәлһ, әл-Мәбсұт,<br>             3.басылым,  т.I-XXX,  Дәрүл-Марифә,  Бейрут  1398/1978.<br>             Ұсул, т. I-II Каир 1372-1373.<br>         11.  Джамил Ахмадь Назири, Намаз посланника Аллаһа, Казан,<br>             Религиозное просвещение, 2006,<br>         12.  Диянет ишлери башканлығы, Илмихал, Анкара, 2006.<br>         13.  Жассас, Әбу Бекір Ахмед ибн Али Ахкамул-Құран, Каир.<br>         14.  Жәзири,  Абдуррахман  әл-Фиқһү  алел-Мәзәһибил-Әрбаа,<br>             том I-V - 6.басылым, Мысыр.<br>         15.  Зафар  Ахмад  әл-Усмани  әт-Тәһәнәуи,  Иьлаус-Сунан,1-<br>             басылым, Дарул-фикр, Бейрут, 2001 ж<br>         16.  Зәйлаи, Фахрүддин Осман ибн Али, Тәбйинүл-хақаиқ ала<br>             Кәнзи д-Дәқаик.<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=685"><img src="../thumb/685.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page684.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page680.html">680</a>&nbsp;&nbsp;&nbsp;<a href="page681.html">681</a>&nbsp;&nbsp;&nbsp;<a href="page682.html">682</a>&nbsp;&nbsp;&nbsp;<a href="page683.html">683</a>&nbsp;&nbsp;&nbsp;<a href="page684.html">684</a>&nbsp;&nbsp;&nbsp;<a href="page685.html">685</a>&nbsp;&nbsp;&nbsp;<a href="page686.html">686</a>&nbsp;&nbsp;&nbsp;<a href="page687.html">687</a>&nbsp;&nbsp;&nbsp;<a href="page688.html">688</a>&nbsp;&nbsp;&nbsp;<a href="page689.html">689</a>&nbsp;&nbsp;&nbsp;<a href="page690.html">690</a>
             </td>
             <td width="35%"><a href="page686.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page686.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
