<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 224  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page223.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 224  </div>
        <div id="content-top2">P. 224</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>         222      Ислам ғылымхалы<br>         сі ре п, дыбыс шықпаса на ма зы бұ зыл майды. Әбу Мұса<br>         Әшғариден (р.а.) жеткен бір риуаятта былай делінген:<br>         «Бір күні Аллаһ елшісі (с.а.с.) жамағатқа имам болып,<br>         намаз  оқып  тұрғанда,  бір  кісі  мешітке  кіріп  келіп,<br>         абайсызда мешіттің ішіндегі шұңқырға түсіп кетті.<br>         Өйткені көзі көрмейтін еді. Сол кезде намазда тұрған<br>         жамағат  бұл  іске  күлді.  Сонда  Аллаһ  елшісі  (с.а.с.)<br>         күлгендерге дәрет жаңартып, намазды қайта оқуды<br>         бұйырды».  Тағы  бір  сөзінде  Пайғамбарымыз  (с.а.с.):<br>                                        ْ َ  «Кімде-кім дауыстап<br>         َةَلصلاو ءو ُ ضوْلا ِدِعيْلَف هَقهَق م ُ كنِم  َ ناَك نم<br>                                  ْ<br>                           َ ْ<br>                         ُ<br>            َّ َ َ<br>                    ُ<br>                                ْ<br>         күлсе, дәретін жаңартып, намазын қайта оқысын» ,<br>                                                               372<br>         – деген.<br>             8.  Нәжіс  жерге  сәжде  жасау  намазды  бұзады.<br>         Сәжде жері мен нәжістің арасын бөліп тұратын қандай<br>         да бір зат қою керек. Тіпті нәжіс қолдары мен тізелерінің<br>         астында болса да намаз бұзылады. Өйткені бір ағзаның<br>         нәжіске тиюі, ағзаның нәжістенуіне себеп.<br>             9.  Намазда  кеудесін  себепсіз  құбыладан  басқа<br>         жаққа бұру намазды бұзады. Өйткені парызды тәрк<br>         етіп тұр. Егер белгілі бір себеппен кеудесін құбыладан<br>         бұрған болса, намаз бұзылмайды. Мысалы, біреу на-<br>         мазда тұрған адамды итеріп, құбыладан жүзін бұрып<br>         жіберсе,  ол  үш  тәсбих  айтатындай  уақыт  ішінде<br>         жүзін  қайта  құбылаға  қаратып  тұра  алса,  намазы<br>         бұзылмайды .<br>                      373<br>             10. Намазды Құранға қарап оқу. Құранды толық<br>         жатқа  білетін  адам  намазда  Құранға  қарап  оқитын<br>         болса,  намаз  бұзылмайды.  Алайда  Құран  кітабынан<br>         жатқа  білмейтін  бір  аятты  оқу,  Имам  Ағзамның<br>         көзқарасынша, намазды бұзады. Имам Әбу Юсуф пен<br>         Имам Мұхаммедтің пікірінше, бұндай жағдайда намаз<br><br>          372   Сүнән Дарақұтни 2/198, хадис 632<br>          373   Фиқһул-ханафи фи сәубиһил-жәдидә, 254-б.<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=224"><img src="../thumb/224.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page223.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>&nbsp;&nbsp;&nbsp;<a href="page228.html">228</a>&nbsp;&nbsp;&nbsp;<a href="page229.html">229</a>
             </td>
             <td width="35%"><a href="page225.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page225.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
