<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 644  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page643.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 644  </div>
        <div id="content-top2">P. 644</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                               Риядус-салихин<br><br>         таза әрі адал болғанын ғана жеңдер»  – деп айтты»,<br>                                                312<br>         –  деді.  Сосын  ұзақ  жолдан  арып-ашып,  шашы  мен<br>         сақалының ұйпа-тұйпасы шығып, үсті-басы шаң-тозаң<br>         болған күйде қолын көкке созып: «Уа, Раббым! Уа, Раб-<br>         бым!» – деп жалбарынған пенде жайлы айтты. Сөзінің<br>         соңында: «Оның ішкені, жегені, кигені харам болса,<br>         дұғасы қайдан қабыл болсын?» – деп айтты», – деген<br>         (Муслим, зәкәт 65).<br><br><br>         ِ<br>                                                    ِ<br>                            ِ<br>                                            ِ ِ<br>                      ِ<br>          ّٰه للا دبع نَأ تَثدح  َةشئاع نَأ  ِ لي َ فُّطلا  ِ نب كلام  ِ نب فوع نع  862<br>                           َ<br>                َّ<br>                               َّ<br>                             َ<br>            َ َ<br>                                                     ْ َ ْ َ<br>                   ْ ّ ُ<br>                                               َ<br>                                          ْ<br>                                                  ْ<br>                                   ْ<br>             ْ<br>                       ِ<br>                                        ٍ<br>              ِ<br>                               ِ<br>                                                     ۪<br>         وَأ ُةشئاع نيِهتنتَل  ّٰه للاو : ُةشئاع هتَطعَأ ءاَطع وَأ عيب يف  َ لاَق  ِريبزلا نبا<br>                              َ<br>             َ<br>                                                ٍ<br>         ْ     َ َّ َ  َ ْ َ  َ  َ ُ ْ ْ   َ ْ   ْ َ       ْ َ َّ  َ ْ<br>             ِ ِ<br>         يَلع  ّٰه لل وه :تَلاَق ،معن :اوُلاَق ؟ا َ ذه  َ لاَق وهَأ :تَلاَق ،اهيَلع نرجحَ َ ل<br>                            َ<br>                                                           َّ<br>                     ْ<br>                                                ْ<br>                                     ٰ<br>          َّ  َ  َ ُ      ْ َ              َ ُ        َ ْ  َ  َ  ُ ْ<br>                 ۪<br>                                                      ِ<br>          ِ<br>         تَلاَط نيح اهيَلِإ ِريبزلا نبا ع َ فشتساف ادبَأ ِريبزلا نبا مّلكُأ  َ لا نَأ ر ْ ذن َ<br>                                                            ْ<br>                                   ْ<br>                          ُّ<br>                                               ُّ<br>                                                       َ<br>                                       َ ً<br>               َ<br>                                              ْ َ<br>                         ْ َ<br>                                    َ ْ<br>                                          َ<br>                             ُ ْ َ<br>                                                               ٌ<br>                                                  َ ْ َ<br>                    َ ْ<br>                                              ِ<br>                                    ِ ِ<br>         امَلف . ِ ير ْ ذن ىَلِإ ثنحتَأ  َ لاو ادبَأ هيف عفشُأ  َ لا  ّٰه للاو  َ لا :تَلاقف .ةرجِهْلا<br>                                        َّ َ<br>            َ<br>                           َ<br>                  َ<br>                                 ً<br>          َّ           ُ َّ َ  َ  َ    ُ         َ     ْ َ َ ُ  َ  ْ<br>                                                            ِ<br>                                      ِ<br>         نب  ِ نمحرلا دبعو َةمرخم نب روسمْلا مَّلك ِريبزلا  ِ نبا ىٰلع كلٰذ  َ لاَط<br>                                                          َ<br>                            ْ<br>         َ ْ  ٰ ْ  َّ  َ َ َ  َ َ َ َ ْ َ َ ْ  َ  َ  ْ َ  ُّ  ْ  َ<br>                     ْ<br>                                                     ِ<br>               ِ<br>                                                            ِ<br>         ىٰلع ينامتْلخدَأ امَل  ّٰه للا امكدشنَأ :امهَل  َ لاَقو ثوغي دبع  ِ نب دوسَ ْ لا<br>                               ُ ُ ُ ْ<br>                                                َ ُ<br>                                                       َ<br>                 ُ َ ْ<br>           َ<br>                                       َ ُ<br>                                                   َ<br>                                             َ<br>                                                          ْ َ ْ<br>                        َّ َ<br>                َ<br>                                                      ْ<br>                              َ<br>                                                               ِ<br>                                                 ِ<br>                                      ِ<br>                  ِ<br>                      ِ<br>                               ۪ ۪<br>         دبعو روسمْلا هِب  َ لبْقَأف يتعيطَق رذنت نَأ اهَل  ُّ لحي  َ لا اهنِإف  َةشئاع<br>                                       ْ َ ْ<br>                            َ<br>                                                              َ<br>                                                         َّ َ<br>                                                                 َ<br>                                             َ<br>                                َ<br>         ُ َ َ ُ َ ْ<br>                                                   َ<br>                                                        َ<br>                                     َ<br>                          َ<br>          ْ<br>                    ِ<br>         ِ<br>                                        ِ<br>          ّٰه للا ُةمحرو كيَلع م َ لاسلا : َ لااقف َةشئاع ىٰلع انَذْأتسا ىتح  ِ نمحرلا<br>                                   َ َ<br>                                       َ<br>                                                        ّٰه<br>             َ ْ َ َ  ْ  َ ُ  َّ         َ    َ  َ َ ْ   َ   ٰ ْ  َّ<br>                                            ِ<br>         اوُلخدُا معن :تَلاَق ؟انُّلك :اوُلاَق .اوُلخدُا :ُةشئاع تَلاَق ؟ ُ لخدنَأ ،هتاكربو<br>                                           َ<br>                          َ ُ<br>                                                            ُ َ<br>                                                      ُ ْ َ<br>                 َ<br>                    ْ<br>                                             َ ْ<br>                                     ُ ْ<br>            ُ ْ<br>                                                                َ<br>                                                            ُ<br>                                                               َ َ<br>                ْ َ<br>         ِريبزلا نبا  َ لخد ،اوُلخد امَلف ِريبزلا نبا امهعم نَأ مَلعت  َ لاو مكُّلك<br>                                 َ<br>                                                               ُ ُ<br>                                                        َ<br>                                                  َّ<br>            ُّ<br>                                     ُّ<br>          ْ    ُ ْ  َ َ    َ َ  َّ  ْ َ  َ ْ  َ ُ َ َ  ُ ْ  َ ْ<br>                       ِ<br>                            ۪<br>                                                               ِ<br>                                    ِ<br>                                          ِ<br>                                                 ِ<br>                  ِ<br>         دبعو روسمْلا قفَطو يكبيو اهدشاني قفَطو  َةشئاع قنتعاف باجحْلا<br>                                                         َ<br>                                                َ<br>                      َ<br>          ْ<br>                                       ُ<br>         ُ َ َ ُ َ ْ     َ    ْ َ َ َ ُ  َ َ  َ   َ َ َ َ ْ  َ َ<br>          312  «Бақара» сүресі, 172-аят<br>                                    642<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=644"><img src="../thumb/644.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page643.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>&nbsp;&nbsp;&nbsp;<a href="page644.html">644</a>&nbsp;&nbsp;&nbsp;<a href="page645.html">645</a>&nbsp;&nbsp;&nbsp;<a href="page646.html">646</a>&nbsp;&nbsp;&nbsp;<a href="page647.html">647</a>&nbsp;&nbsp;&nbsp;<a href="page648.html">648</a>&nbsp;&nbsp;&nbsp;<a href="page649.html">649</a>
             </td>
             <td width="35%"><a href="page645.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page645.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
