<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 74  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 74  </div>
        <div id="content-top2">P. 74</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>         640      Ислам ғылымхалы<br>         шіт ке сә лем) на ма зы оқы ла ды. Өйтке ні Пай ғам ба ры мыз<br>         (с.а.с.): «Үйім мен мін бе рім нің ара сы – жаннат бақ ша-<br>         ла ры ның  бір  бақ шасы,  мін бе рім  Қия мет  кү ні  ма ған<br>         сыйла на тын кәу сар бұ ла ғы ның үс тін де бо ла ды» 1102  деп<br>         мін бе рі мен қа бі рі ара сын да ғы жер дің қа сиет і не на за ры-<br>         мыз ды ау дар ған. Көзі тірісінде Пайғамбарымызға (с.а.с.)<br>         қалай құрмет көрсету керек болса, дүниеден өткеннен<br>         кейін де сондай құрмет көрсетілуі керек. Сондықтан<br>         Пайғамбарымыздың (с.а.с.) қабірін зиярат еткенде дауыс<br>         көтермей сәлем беріп, дұға қылып әдептілікпен жүреді.<br>         Бөлмесінің қабырғасын сипауға, сүюге, бөлмені тауап<br>         етуге болмайды. Қабірге қарап сәжде жасау харам. Егер<br>         құлшылық ниетімен жасалса, діннен шығады. Та хия тул-<br>         мәс жид на ма зын оқы ған нан кейін, Пай ғам ба ры мыз дың<br>         (с.а.с.) ме ші тін зия рат ету ба қы ты на ке нел ген ді гі үшін<br>         екі рә кат шү кір на ма зын оқып, на маз дың со ңы нда өзі не,<br>         туыс-туғандары  мен  барша  мұ сыл ман  бауыр ла ры на<br>         дұ ға жа сап, ті лек ті лейді. Со сын Пай ғам ба ры мыз дың<br>         (с.а.с.) бас жағына бір жарым метр қашықтыққа дейін<br>         жақындап  барып:  «Әссә лә му  алайка  әю һан-нә бию<br>         уа рах ма тул лаһи уә бә рәкатуһ. Әссә лә му алайка йа<br>         саийди йа ра су лаллаһ», – деп сә лем мен салауат ай тып,<br>         Аллаһ та ға ла ға жал ба ры нып, дұ ға жа сап, ті лек ті лейді.<br>             Одан кейін оң жақ қа қа рай бір мет рдей жү ріп ха зі-<br>         ре т Әбу Бә кір дің (р.а.) ба сы на ба рып, «Әссә лә му алайка<br>         йа Ха ли фа та ра су лил лаһ» деп сә лем бе ріп, Құ ран ба-<br>         ғыш тайды.  Со сын  оң  жақ қа  қа рай  та ғы  бір  мет рдей<br>         жү ріп ха зі ре т Омар дың (р.а.) ба сы на ба рып, «Әссә лә-<br>         му алайка йа Әми рал-мү ми нин» деп сә лем бе ріп, Құ ран<br>         ба ғыш тайды. Содан кейін Пай ғам ба ры мыз дың (с.а.с.)<br>         ба сы на қайта ке ліп, салауат ай тып, сә лем жолдап, Аллаһ<br>         та ға ла дан ті лек ті леп, дұ ға жа сайды. Мі не, осы лайша<br><br>          1102  Мүслим, Хаж, 502<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=74"><img src="../thumb/74.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page73.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page75.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
