<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11  Намаз б?лімі</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11  Намаз б?лімі</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                                                    Намаз      133<br>         көргеннің дұғасы мен Аллаһтың арасында перде (яғни,<br>         бөгет) болмайды»   162 .<br>             Бұған қоса, бір күн де бес уа қыт на маз дың па рыз ды-<br>         ғына қатысты мұсылман үмбетінде «ижмағ» бар. Яғни,<br>         күл лі Ис лам ғұламалары бір ауыздан келіскен.<br>             На маз  ба ли ғат  жа сы на  жет кен,  ақы лы  то лыс қан<br>         әр бір мұ сыл ман ға па рыз. Бі рақ же ті жас қа кел ген ба ла-<br>         лар ға на маз оқу ды үйре ту ке рек. Пай ғам ба ры мыз (с.а.с.)<br>         бы лай дейді:<br><br><br>            ،نيِن ِ س ِر ْ شعِل اهيَلع مهوبِر ْ ضا و ،نيِن ِ س عبسِل ِة َ لصلاِب م ُ كَنايب ِ ص اورم<br>                                                             ُ ُ<br>                            ُ ُ<br>                                                 َّ<br>             َ<br>                    َ<br>                                     َ<br>                                  َ<br>                                          ِ ْ َ<br>                                                    ْ<br>                       َ ْ َ ْ<br>                                                       َ ْ<br>                           ع ِ جا َ ضمْلا يِف مهنيب اوُقِرَفو<br>                                            ّ َ<br>                           ِ<br>                                      ْ ُ َ َ<br>                                        ْ<br>                                 َ<br>             «Ба ла ларың  же ті  жас қа  кел ген де  на маз  оқуды<br>         бұйырыңдар,  он  жа сқа  кел ген де  на маз  оқы ма са,<br>         (тәрбиелік мақсатта) ақырын ғана ұрың дар жә не сол<br>         жас тан бастап тө сектерін бө лек са лыңдар»   163 .<br>                    3. Намаздың мәні мен маңызы<br>             Намаз – мазмұны мен мәні терең, қасиетті құлшылық.<br>         Оның  артықшылығын  санамалап  тауыса  алмаймыз.<br>         Намаз  оқығандар  ақиретте  Жаратушының  көз  көріп,<br>         құлақ  естімеген  сый-сыяпатына  бөленіп,  жүзі  нұрлы<br>         болады. Ал оны біле тұра оқымағандарға тиісінше азап<br>         бар. Абай атамыз: «Ақылдыға иман парыз, ал имандыға<br>         ғибадат парыз» дегені де осыған сай айтылған болса<br>         керек.<br>             Аллаһ тағала Құранда:<br><br>           ﴾١٠﴿  َ نوُثِراوْلا مه  َ كِئـَلوُأ  ﴾٩﴿  َ نو ُ ظِفاحي مِهِتاوَلص ىَلع مه نيِذَّلاو َ<br>                        ُ ُ<br>                     َ<br>                                                         ُ َ<br>                                                      َ ْ<br>                                                َ َ ٰ<br>                                           َ ُ ْ<br>                             ٰ<br>          162   Бұхари,  Зекет,  41,  63,  Мағази,  60,  Тәухид,  1;  Нәсаи,  Зекет;<br>            Дарими, Зекет, 1.<br>          163   Әбу Дәуіт, Салә, 26; Ахмед ибн Ханбәл, 2, 180-187<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
