<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 120  Намаз б?лімі</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 120  Намаз б?лімі</div>
        <div id="content-top2">P. 120</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>         242      Ислам ғылымхалы<br>             ♦ Азан шы ның  даусы  тыңдаушыларға  жағымды<br>             болғаны жөн. Бұ ған мы на ха дис дә лел: «Аллаһ ел ші сі<br>             (с.а.с.) жиыр ма адам ға азан оқыт ты. Солардың<br>             ішінен Әбу Мах зу раның даусы ұнап, азанды соған<br>             үй рет ті» .<br>                       403<br>             ♦ Азан  сөз де рі  со зы лып  оқы ла ды,  яғни  бір  сөйлем<br>             айтылғаннан кейін біраз кідіріп барып ары қарай<br>             жалғасады. Ал қа мат тез оқы ла ды. Пай ғам ба ры мыз<br><br>             (с.а.с.) ха зі ре т Бі ләл ға (р.а.):   يِف  ْ لسرتَف تْنَّذَأ اَذِإ  ُ ل َ لِب اي<br>                                                   َ<br>                                                     َ<br>                                                                 َ<br>                                                 َّ َ<br>             ْرَدْحاَف تْمَقَأ اَذِإ و ،َكِناَذَأ  «Уа Бі ләл! Азан оқы ған кез де,<br>                   َ<br>                           َ<br>             сөз де рін со зып оқы. Қа мат айт қан кез де тез-тез<br>             оқы» , – деген.<br>                  404<br>             ♦ Азан мен қа мат ты құ бы ла ға қарап оқи ды. «Хаййә<br>             аләс-са ләһ» де ген сәтте – оң жақ қа, «Хаййә аләл-<br>             фә ләх»  де ген  сәтте  –  сол  жақ қа  ба сын  бұ ра ды.<br>             Өйткені айналасындағы адамдарға хабар беріп тұр.<br>             Азан даусы ның жақ сы шы ғуы үшін екі сауса ғын<br>             екі құ ла ғы на тигізіп ұстайды.   ،ِهيِبَأ نع ،َةَفيحج يِبَأ  نع<br>                                                       ْ َ ُ<br>                                                  ْ َ<br>                                                                ْ َ<br>             ِهيعبصُأو ،انهاهو ،انهاه هاَف عبتيو رو ُ ديو  ُ نِّذؤي  ً ل َ لِب تيَأر : َ لاَق : َ لاَق<br>                                    ْ<br>              ْ َ ُ ْ َ  َ ُ َ َ  َ ُ َ ُ  ُ َ َ َ ُ  َ َ  َ ُ  ُ ْ َ<br>             ِهْيَنُذُأ يِف   Әбу Жу хайфә әкесінен (р.а.) мына риуаятты<br>             жеткізді: «Бі ләл дің азан оқы ға нын көр дім. Ол жү зін<br>             оң мен сол жақ қа бұ рды, екі сауса ғы екі құ ла ғын-<br>             да бо лды»  және басқа бір риуаятта: «Мен оның<br>                        405<br>             жүзін оңға және солға бұрып: «Намазға асығыңдар!<br>             Мәңгілік бақытқа жетуге асығыңдар!», – дегенін<br>             анық көрдім» , – дейді.<br>                           406<br>          403   Дарими, Салә, 7<br>          404   Тирмизи, Салә, 29<br>          405   Тирмизи, 197; Хаким 1/202<br>          406   Сахих Мүслим , Әбу Яғла, 2/189; 887<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=120"><img src="../thumb/120.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page119.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>
             </td>
             <td width="35%"><a href="page121.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page121.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
