<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 195  Намаз б?лімі</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page194.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 195  Намаз б?лімі</div>
        <div id="content-top2">P. 195</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>                                                    Намаз      317<br>         оқығаннан кейін үтір намазын оқымай ұйқыға жататын.<br>         Түннің бір уағында тұрып, таһажжүд намазын оқып,<br>         одан кейін үтір намазын оқығандығы айтылады .<br>                                                          547<br>             Абдуллаһ ибн Амр ибн әл-Ас (р.а.) жеткізген хади-<br>         сте Пайғамбарымыз (с.а.с.):<br><br><br>           َ ناَك ،دواد ماي ِ ص ِ ّٰه لا ىَلِإ ماي ِ صلا بحَأ و ،دواد ُة َ لص ِ ّٰه لا ىَلِإ ِة َ لصلا بحَأ<br>                                  ُّ َ َ َ ُ َ<br>                                                              ُّ َ<br>                                                          َّ<br>                                                َ<br>                            ِ َ ّ<br>              َ ُ َ ُ َ<br>            اموي ر ِ طْفي و اموي موصي و هس ُ دس ماني و هَثُلُث موُقيو  ِ ليَّللا  َ فصِن ماني<br>                                    ُ ُ َ َ َ ُ<br>                                                            ُ َ َ<br>                                              ُ<br>                                                 َ َ<br>                   ُ َ ً ْ َ ُ ُ َ َ ُ َ<br>                                                          ْ<br>             ً ْ َ ُ<br>                                                    ْ<br>             «Аллаһ  тағала  намаздардың  ішінде  Дәуіт<br>         пайғамбардың  (а.с.)  оқыған  намазын  ерекше  жақсы<br>         көреді.  Оразалардың  ішінде  де  Дәуіт  пайғамбардың<br>         (а.с.) ұстаған оразасын жақсы көреді. Дәуіт пайғамбар<br>         (а.с.) түннің алғашқы жартысында ұйықтап, үштен<br>         бірінде  намаз  оқитын.  Қалған  алтыдан  бір  бөлігін<br>         ұйқымен өткізетін әрі күнара ораза ұстайтын», – деп<br>         айтты» , – деп Дәуіт пайғамбардың қалай құлшылық<br>                  548<br>         жасағанын айтқан.<br>             Аллаһ  елшісі  (с.а.с.)  таһажжүд  намазы  жайлы:<br>         «Парыз  намаздардан  кейінгі  ең  абзал  намаз  –  түнгі<br>         намаз»  549 – деген. Және бір хадисінде «Түнгі намазды<br>         оқыңдар, ол сендерден бұрынғы ізгі, салиқалы құлдардың<br>         әдетке айналдырған намазы. Шындығында, түнгі намаз<br>         Аллаһқа  жақындата  түседі,  күнәлардан  арылтады,<br>         ауру-сырқаттардың  шипасын  беріп,  жамандықтан<br>         алшақтатады» , – деген.<br>                         550<br>             Екі жаһан сардары Пайғамбарымыз (с.а.с.):<br><br>            ي۪ف ح َ ضَن تبَأ  ْ نِإَف ،ه َ تَأرما  َ ظَقيَأو ىّٰهلصَف  ِ ليَّللا نِم ماَق ًلجر  ُ ّٰه لا م ِ حر<br>                           ُ<br>                                               َ<br>                                                            َ َ<br>                                                      ُ َ<br>                                                 َ<br>                                        َ<br>                             َ ْ<br>                                  ْ َ<br>               َ<br>                    ْ َ<br>                                           ْ<br>           ْ نِإَف اهجو َ ز ت َ ظَقيَأ و تَّلصَف  ِ ليَّللا نِم تماَق ًةَأرما  ُ ّٰه لا م ِ حر ،ءامْلا اهِهجو<br>                   ْ<br>                                        ْ َ<br>                                                             َ ْ َ<br>              َ َ ْ<br>                                             َ ْ<br>                                     َ<br>                       ْ َ ْ َ<br>                                 ْ<br>                                                   َ َ َ َ<br>          547   Мүслим, Салә, 26<br>          548   Мүслим, Сиам 189, Мүснәд, 2\206<br>          549   Мүслим, Әбу Хұрайраның хадисінен<br>          550   Тирмизи, Табарани, Байһақи<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=195"><img src="../thumb/195.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page194.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;<a href="page191.html">191</a>&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>&nbsp;&nbsp;&nbsp;<a href="page195.html">195</a>&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>
             </td>
             <td width="35%"><a href="page196.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page196.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
