<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36  Ораза б?лімі</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36  Ораза б?лімі</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br>         450      Ислам ғылымхалы<br>         күні ораза ұстауды бұйырды» . Кейін Пайғамбарымыз<br>                                        823<br>                 هكرت ءا َ ش نم و ،هماص ءا َ ش نمَف ،ِلا مايَأ نِم موي ءارو ُ شاع  َّ نِإ<br>         (с.а.с.):  ُ َ َ َ  ْ َ َ  ُ َ َ َ  ْ َ  َّ  ِ َّ ْ  ٌ ْ َ َ َ  َ<br>                   َ<br>         «Ашура – Аллаһтың күндерінің бірі. Қалаған адам ораза<br>         ұстасын, қаламаса, ұстамаса да болады»  деп ашура<br>                                                    824<br>         күні ораза ұстауды әркімнің өз еркіне қалдырды.<br>             Шағбан айындағы ораза<br>             Пайғамбарымыз (с.а.с.) шағбан айында ерекше ораза<br>         ұстаған екен. Үмму Сәләмә анамыз (р.а.):<br>             «Аллаһ елшісінің бір жыл ішінде шағбан айының<br>         тысында бір ай бойы ораза ұстаған кезі болған емес.<br>         Шағбан айын рамазанмен бірлестіріп жіберетін» ,<br>                                                               825<br>         – деген. Айша анамыз да Пайғамбарымыздың (с.а.с.)<br>                                       رثكَ<br>         осы айдағы оразасы жайлы:  َ ْ أ ٍره َ ش نِم موصي يِبنلا  ِ ن ُ كي مَل<br>                                                          َّ<br>                                             ْ<br>                                                ْ<br>                                                               َ ْ<br>                                        َ<br>                                                   ُ ُ َ ُ<br>                                     ْ  «Пайғамбарымыз (с.а.с.)<br>         هَّلُك  َ نابع َ ش موصي  َ ناَك هَّنِإَف ، َ نابع َ ش نِم<br>         ُ<br>                           ُ<br>              َ ْ<br>                  ُ ُ َ<br>                                 َ ْ<br>         Шағбан айынан басқа ешбір айда оразаны соншалықты<br>         көп ұстамайтын. Шағбан айын толықтай оразамен<br>         өткізетін» , – деп хабар берген.<br>                    826<br>                          4. Мәкрүһ оразалар<br>             Ханафи мәзһабы бойынша, мәкрүһ оразалар тахри-<br>         ман және тәнзихан деп екіге бөлінеді.<br>             1. Тахриман мәкрүһ оразалар:<br>             Ораза айттың бірінші күні мен құрбан айттың төрт<br>         күні және күмәнді күні (шағбан айының отызы) ораза<br>         тұту тахриман мәкрүһ.<br>             Ораза айт пен құрбан айт күндері мұсылмандардың<br>         қуаныштарын  бөлісіп,  бір-біріне  айттайтын  мереке<br>         күндері болғандықтан, ораза айттың бірінші күні мен<br>          823   Бұхари, Саум, 69; Мүслим, Сиям, 127; Әбу Дәуіт, Саум, 63<br>          824   Бұхари, Саум, 69; Мүслим, Сиям, 116<br>          825   Әбу Дәуіт, Саум, 57<br>          826   Бұхари, Саум, 52; Мүслим, Сиям, 176; Әбу Дәуіт, Саум, 59<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
